{
  "compilerOptions": {
    "module": "CommonJS",
    "allowJs": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@domain/*": ["src/domain/*"],
      "@infra/*": ["src/infra/*"],
      "@use-cases/*": ["src/use-cases/*"],
      "@templates/*": ["src/templates/*"],
      "@test/*": ["test/*"]
    }
  }
}
